{
  "name": "ex3",
  "version": "1.0.0",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "start": "nodemon app2.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
